{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13880\viewh12960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 Why not rip off Mark?\
\

\b Introduction
\b0 \
	What are useful features for a musical mapping interface?\
		Assumptions\
		- Keyboard, mouse, touchscreen input\
		- Libmapper protocol\
\

\b Background
\b0 :\
	Mapping \
	User interface\
	Viz design\
\

\b Design and Implementation:\
	Modularity\
	MVC\
	Saving/Loading\
	Responsiveness (rate limiting, the book stephen gave me)\

\b0 		
\b FIND
\b0 : Good source about rate limiting functions
\b \
	User feedback\
		
\b0 hakon (in notebook)\
		julie\
		mailis\
		clayton
\b 	\

\b0 \
	Questions:\
		Modular vs hard-coded \
		Visualization vs interaction\
		flat vs hierarchical name spaces\
\
	Use cases, modularity\
		MVC architecture: \
			
\b FIND 
\b0 mvc papers\
	\
\
\
\
	Development of a graphical user interface for libmapper creates a unique challenge. Obviously such an interface is a practical tool, and should function as such, yet it also must work in concert with DMIs which are inherently designed for abstract and creative use. For the purposes of this project, the assumed solution to this innate paradox is to provide the user with multiple independent modes of control.  This assumption was made based on experiences with prior user interfaces for libmapper (vizmapper, max mapperGUI): for each interface users reported excellent functionality for certain use cases, and poor functionality for others. Libmapper itself is an extremely flexible API that makes few assumptions as to the network of devices and signals, nor how they are being mapped. It is fitting that a GUI for libmapper would be equally as flexible. In lieu of a single perfect solution for network visualization an interactivity, providing users with various independent solutions provided a good compromise.\
}