{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid201\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat11\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat25\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat25\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 new refs?\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f1\fs32 \cf0 {\listtext	.	}J. Mackinlay, \'93Automating the design of graphical presentations of relational infor- mation,\'94 
\i ACM Transactions on Graphics
\i0 , vol. 5, pp. 110\'96141, April 1986. 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls2\ilvl0
\fs32 \cf0 {\listtext	.	}\'a0S. Ferguson and M. M. Wanderley, \'93The mcgill digital orchestra: An interdisciplinary project on digital musical instruments,\'94 Journal of Interdisciplinary Music Studies, vol. 4, pp. 17\'9635, Fall 2010. 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls3\ilvl0
\fs32 \cf0 {\listtext	.	}\'a0J. Malloch, S. Sinclair, and M. M. Wanderley, \'93From controller to sound: Tools for collaborative development of digital musical instruments,\'94 in Proceedings of the Inter- national Computer Music Conference, (Copenhagen, Denmark), ICMA, August 2007. 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls4\ilvl0
\fs32 \cf0 {\listtext	.	}A. Hunt, M. M. Wanderley, and M. Paradis, \'93The importance of parameter mapping in electronic instrument design,\'94 Journal of New Music Research, vol. 32, pp. 429\'96440, December 2003. 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls5\ilvl0
\fs32 \cf0 {\listtext	.	}J. Grudin, \'93The computer reaches out: The historical continuity of interface design,\'94 in CHI\'9290 Human Factors in Computing Systems, pp. 261\'96268, April 1990. 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls6\ilvl0
\fs32 \cf0 {\listtext	.	}J. Johnson, Designing with the Mind in Mind: Simple Guide to Understanding User Interface Design Rules. Morgan Kaufmann, May 2010. \
{\listtext	.	}.	J. Bertin, Semiology of Graphics. The University of Wisconsin Press, 1983. 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls7\ilvl0
\fs32 \cf0 {\listtext	.	}A. Crystal and B. Ellington, \'93Task analysis and human-computer interaction: ap- proaches, techniques, and levels of analysis,\'94 in Proceedings of the Tenth Americas Conference on Information Systems, (New York, New York), Americas Conference on Information Systems, August 2004. \
{\listtext	.	}G. A. Miller, \'93The magical number seven, plus or minus two: Some limits on our capacity for processing information,\'94 The Psychological Review, vol. 63, pp. 81\'9697, 1956. 
\fs24 \
\pard\tx720\pardeftab720\sa240
\cf0 \
\
}