{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
  Chapter on saving/loading\
\
responsiveness (what is required?)\
	little test of making/deleting/selecting connections before/after timeout\
   	number of times called\
	(ideal place to test would be at 
\f1 0dd6080d optimized delays\'85)\
	bad for scrolling!\{ removed it\
		what are the use cases?\
			if there are tons of arrows, obviously need to wait\
			otherwise no\
			what if the delay is 0?}