{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\i\fs24 \cf0 The fundamental assumption of the approach described in this paper is that graphical presentations are sentences of graphical languages, which are similar to other formal languages in that they have precise syntactic and semantic definitions.
\f1\i0 \

\f0\i Figure 8 summarizes graphic designer Jacques Bertin\'92s vocabulary of the graphical techniques commonly used to encode information in presentation graphics [3].
\f1\i0 \
}