\relax 
\citation{GDIF}
\citation{wanderley}
\citation{allosphere}
\citation{HEB}
\citation{tuckey}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mapping}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interface Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MVC}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visual Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}All my citations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data Visualization}{2}}
\citation{tufte1}
\citation{tufte2}
\citation{usd}
\citation{inclusiveinterconnections}
\citation{integra}
\citation{jamoma}
\citation{junxion}
\citation{MPGcarepackage}
\citation{senseStage}
\citation{osc}
\citation{vizmapper}
\citation{malloch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}User Centered Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}User Interfaces}{3}}
\@writefile{toc}{\contentsline {subsubsection}{MVC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Libmapper}{3}}
\@setckpt{chapters/background}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
}
