\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design \& Implementation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Centric Design}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Development of a ``Modular" Interface}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Model-View-Controller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Controller-View Pairs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Typography}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Robustness and Responsiveness}{5}}
\@setckpt{chapters/design}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
}
