\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Discussion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Undoing and Redoing in a Collaborative Distributed Environment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Edge Use Cases}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Feedback}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modular vs Hard-Coded}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Was the approach successful?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Visualization vs Interaction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Different namespaces}{6}}
\@setckpt{chapters/results}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
}
