{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19000\viewh10820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Joe\
\

\b0 - instrument classification\
	-class by sound\
	-class by interface\
	-class by interaction\
	-families of instruments\
- issues in gestural control of music\
	-interactive metaphors\
	-cognitive load\
	-entry fee vs ceiling on virtuosity\
	-effort\
- similar interfaces\
	-sweatstick\
	-musical stick/talking stick\
	-the music pole\
\
	
\b 10 pages\
\
Mark\
\

\b0 - software control of computer music\
- issues in laptop performance\
- loop oriented performance software\
- algorigthm-oriented performance software\
	-dataflow interfaces\
	-live coding\
- novel graphical performance software\
	-music mouse\
	-FMOL\
	-ixi software\
	-sketching interfaces\
- summary\
\
	
\b 18 pages\
\
Vijay\
\

\b0 - mapping\
	-mappings in theory\
		-mappings in mathematics\

\b 		
\b0 -cardinality in mathematics\
		-mappings in comp sci\
		-cardinality in comp sci\
	-mappings in DMIs\
	-libmapper\
		-osc\
		-mapper protocol?\
	-sensor networks\
	-DMIs as localized sensor networks\
	-Usability and GUIs\
	-summary\
\
-UI and Data viz design\
	-history of UIs\
		-punch cards\
		-command line\
		-graphical\
		-five foci of interface dev\
	-task analysis\
	-graphical perception and data viz\
	-recall and recognition\
	-heirarchical structures\
	-filtering and information seeking\
	-summary\
\
	
\b 40 pages\
\
Me\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
- mapping\
	-mapping theory\
	-mapping for DMIs\
	-libmapper\
		-osc\
		-mapper protocol\
\
- data visualization\
	-graphical perception\
	-heirarchical structures\
	-filtering and information seeking\
	-techniques? (not everything is integrated)\
		-sparklines?\
		-dashplots\
	-relevant visualization systems\
		-allosphere\
\
- user interface design\
	-history of UIs?\
	-task analysis\
	-recall and recognition\
	-mvc\
	-user centric design\
\
- similar interfaces\
	-junxion\
	-osculator\
	-integra live\
	-other similar interfaces\
		-patchage\
		-eagan matrix\
		-inclusive interconnections\
		-mpg carepackage\
	-interfaces for libmapper\
		-the mapper GUI\
		-vizmapper\
\
- summary}