{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Joe\
\

\b0 introduction: 465 (5 citations)\

\i context and motivation:\

\i0 project overview: 252\
thesis overview: 149\
contributions: 68 \
	total: 934
\b \
\
\
Mark\
\

\b0 introduction: 212\
context and motivation: 717 (2 citations)\
project overview: 207\
thesis overview: 117\
contributions: 55 \
	total: 1308
\b \
\
Vijay\
\

\b0 epigraph: 105\
project overview: 792\
thesis structure: 104\
	total: 1001\
\

\b Me\
	
\b0 total: 1838}