{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Vijay: (90 pages)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b0 \cf0 \
	Introduction (4 pages)\
	Review: (38 pages)\
		Mapping (20 pages)\
		User interface data viz design (17 pages)\
	Development: 28 pages\
	Conclusion further research (2 pages)\
\
	40 references\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Joe: (77 pages)
\b0 \
\
	Introduction (3 pages)\
	Background (9 pages)\
	Development (44 pages)\
	Future work (5 pages)\
\
	56 references\
\

\b Mark: (67 pages)\
\
	
\b0 Introduction (4 pages)\
	Background (18 pages)\
	Design (20 pages)\
	Results (11 pages)\
	Conclusions (2 pages)
\b \
\
	
\b0 33 references\
\

\b Me: (77 pages)\
\
	
\b0 Introduction (5 pages)\
	Background (15 pages)\
	libmapper (13 pages)\
	Design (22 pages)\
	Applications (10 pages)\
	Conclusions (3 pages)\
\
	44 references\
\
\
	}