\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{JuslinBBS:2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Music and Emotion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What are the Mechanisms for Induction of Emotion in Music?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Emotionally Salient Structural and Acoustic Cues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Emotion Recognition in Music}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Affective Music Generation Systems}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Multiple Images}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Single Images}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Non-metric Reconstruction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Metric Reconstruction}{7}}
\@setckpt{Chapters/C-2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{List1}{3}
\setcounter{List2}{2}
\setcounter{List3}{2}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
}
