\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image Based Reconstruction}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pictometry-url}
\citation{Mundy93therelationship}
\citation{Forstner02photogram}
\citation{Bill00}
\citation{Tsai92}
\citation{Pollefeys04}
\citation{Snavely2006}
\citation{Agarwal2009}
\citation{Liu90}
\citation{Kumar94}
\citation{Taylor95}
\citation{Lowe91}
\citation{Debevec96}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\citation{DeWitt00}
\citation{Mikhail01}
\citation{Longuet-Higgins87}
\citation{Weng89}
\citation{Liu90}
\citation{Kumar94}
\citation{Taylor95}
\citation{Pollefeys04}
\citation{Snavely2006}
\citation{Agarwal2009}
\citation{Longuet-Higgins87}
\citation{Weng89}
\citation{Pollefeys04}
\citation{Snavely2006}
\citation{Agarwal2009}
\citation{Liu90}
\citation{Kumar94}
\citation{Taylor95}
\citation{Liu90}
\citation{Kumar94}
\citation{bb88}
\citation{Liu90}
\citation{Taylor95}
\citation{Debevec96}
\citation{Jelinek01}
\citation{LiZG07}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Work}{10}}
\citation{Tuytelaars98}
\citation{HeuvelFrank98}
\citation{Birchfield98}
\citation{Taylor95}
\citation{Caprile90}
\citation{ZhangZ01}
\citation{ZhangZ01}
\citation{Taylor95}
\citation{Lowe91}
\citation{Taylor95}
\citation{Debevec96}
\@setckpt{Chapters/C-3}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{List1}{3}
\setcounter{List2}{2}
\setcounter{List3}{2}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
}
