\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baalman, de~Belleval, Salter, Malloch,
  Thibodeau, and Wanderley}{Baalman et~al.}{2010}]{senseStage}
Baalman, M., V.~de~Belleval, C.~L. Salter, J.~Malloch, J.~Thibodeau, and M.~M.
  Wanderley. 2010.
\newblock Sense/stage - low cost, open source wireless sensor infrastructure
  for live performance and interactive, real-time environments.
\newblock In {\em Proc. of Linux Audio Conference},  242--249.

\bibitem[\protect\citeauthoryear{Booth}{Booth}{2010}]{inclusiveinterconnections}
Booth, G. 2010.
\newblock Inclusive interconnections: Towards open-ended parameter-sharing for
  laptop ensemble.
\newblock Master's thesis, University of Huddersfield, Huddersfield, England.

\bibitem[\protect\citeauthoryear{Bullock}{Bullock}{2008}]{braun}
Bullock, J. 2008, March.
\newblock Braun.
\newblock Last accessed June, 19 2013,
  \url{http://sourceforge.net/projects/braun/}.

\bibitem[\protect\citeauthoryear{Bullock, Beattie, and Turner}{Bullock
  et~al.}{2011}]{integra}
Bullock, J., D.~Beattie, and J.~Turner. 2011.
\newblock Integra live: a new graphical user interface for live electronic
  music.
\newblock In {\em Proc. of International Conference on New Interfaces for
  Musical Expression},  387 -- 392.

\bibitem[\protect\citeauthoryear{Corry, Frick, and Hansen}{Corry
  et~al.}{1997}]{usd_corry}
Corry, M.~D., T.~W. Frick, and L.~Hansen. 1997.
\newblock User-centered design and usability testing of a web site: An
  illustrative case study.
\newblock {\em Educational Technology Research and Development\/}~45 (4):
  65--76.


\bibitem[\protect\citeauthoryear{HakenAudio}{HakenAudio}{2013}]{eaganmatrix}
HakenAudio. 2013, April.
\newblock Eagan matrix.
\newblock Last accessed June 19, 2013,
  \url{http://www.hakenaudio.com/Continuum/eaganmatrixoverv.html}.

\bibitem[\protect\citeauthoryear{H{\"o}llerer, Kuchera-Morin, and
  Amatriain}{H{\"o}llerer et~al.}{2007}]{allosphere}
H{\"o}llerer, T., J.~Kuchera-Morin, and X.~Amatriain. 2007.
\newblock The allosphere: A large-scale immersive surround-view instrument.
\newblock In {\em Proc. of Workshop on Emerging Displays Technologies},  21 --
  28. ACM Press.

\bibitem[\protect\citeauthoryear{Holten}{Holten}{2006}]{HEB}
Holten, D. 2006, September/October.
\newblock Hierarchical edge bundles: Visualization of adjacency relations in
  hierarchical data.
\newblock {\em IEEE Transactions on Visualization and Computer Graphiscs\/}~12
  (5): 741--748.


\bibitem[\protect\citeauthoryear{Hunt, Wanderley, and Kirk}{Hunt
  et~al.}{2000}]{wanderley}
Hunt, A., M.~M. Wanderley, and R.~Kirk. 2000.
\newblock Towards a model for instrumental mapping in expert musical
  interaction.
\newblock In {\em Proc. of International Computer Music Conference (ICMC
  2000)},  2--5.

\bibitem[\protect\citeauthoryear{Jensenius, Kvifte, and God{\o}y}{Jensenius
  et~al.}{2006}]{GDIF}
Jensenius, A.~R., T.~Kvifte, and R.~I. God{\o}y. 2006.
\newblock Towards a gesture description interchange format.
\newblock In {\em Proc. of the 2006 International Conference on New Interfaces
  for Musical Expression (NIME06)},  176--179.

\bibitem[\protect\citeauthoryear{Kling}{Kling}{1977}]{usd}
Kling, R. 1977, December.
\newblock The organizational context of user-centered software designs.
\newblock {\em MIS Quarterly\/}~1 (4): 41--52.


\bibitem[\protect\citeauthoryear{Krasner and Pope}{Krasner and
  Pope}{1988}]{MVC_krasnerpope}
Krasner, G., and S.~Pope. 1988.
\newblock A cookbook for using the model-view-controller user interface
  paradigm in smalltalk-80.
\newblock {\em Journal of Object-Oriented Programming\/}~1 (3): 26--49.


\bibitem[\protect\citeauthoryear{Malloch, Sinclair, and Wanderley}{Malloch
  et~al.}{2008}]{malloch}
Malloch, J., S.~Sinclair, and M.~M. Wanderley. 2008.
\newblock A network-based framework for collaborative development and
  performance of digital musical instruments.
\newblock {\em R. Kronland-Martinet, S. Ystad, and K Jensen. (Eds.): CMMR 2007,
  - Proc. of Computer Music Modeling and Retrieval 2007, Conference, LNCS 4969.
  Berlin Heidelberg: Springer-Verlag\/}: 401--425.


\bibitem[\protect\citeauthoryear{Place and Lossius}{Place and
  Lossius}{2006}]{jamoma}
Place, T., and T.~Lossius. 2006.
\newblock Jamoma: A modular standard for structuring patches in max.
\newblock In {\em Proc. of International Computer Music Conference (ICMC
  2006)}.

\bibitem[\protect\citeauthoryear{Robillard}{Robillard}{2011}]{patchage}
Robillard, D. 2011, January.
\newblock Patchage.
\newblock Last accessed June 19, 2013,
  \url{http://drobilla.net/software/patchage/}.

\bibitem[\protect\citeauthoryear{Rudraraju}{Rudraraju}{2011}]{vizmapper}
Rudraraju, V. 2011, December.
\newblock A tool for configuring mappings for musical systems using wireless
  sensor networks.
\newblock Master's thesis, McGill University, Montreal, Canada.

\bibitem[\protect\citeauthoryear{Schulze}{Schulze}{2001}]{usd_schulze}
Schulze, A.~N. 2001.
\newblock User-centered design for information professionals.
\newblock {\em Journal of Education for Library and Information Science,\/}~42
  (2): 116--122.


\bibitem[\protect\citeauthoryear{STEIM}{STEIM}{2004}]{junxion}
STEIM. 2004, Summer.
\newblock Junxion - products of interest.
\newblock {\em Computer Music Journal\/}~28 (2): 105--107.


\bibitem[\protect\citeauthoryear{Tuckey}{Tuckey}{1965}]{tuckey}
Tuckey, J.~W. 1965, April.
\newblock The technical tools of statistics.
\newblock {\em The American Statistician\/}~19 (2): 23--28.


\bibitem[\protect\citeauthoryear{Tufte}{Tufte}{1990}]{tufte2}
Tufte, E.~R. 1990.
\newblock {\em Envisioning Information}.
\newblock Graphics Press.


\bibitem[\protect\citeauthoryear{Tufte}{Tufte}{2006}]{tufte1}
Tufte, E.~R. 2006.
\newblock {\em Beautiful Evidence}.
\newblock Graphics Press.


\bibitem[\protect\citeauthoryear{Wildora}{Wildora}{2012}]{osculator}
Wildora. 2012, May.
\newblock Osculator.
\newblock Last accessed June 19, 2013, \url{http://www.osculator.net/}.

\bibitem[\protect\citeauthoryear{Wolek}{Wolek}{2010}]{MPGcarepackage}
Wolek, N. 2010.
\newblock The mpg carepackage: coordinating collective improvisation in
  max/msp.
\newblock In {\em Proc. of the Society for Electro-Acoustic Music in the United
  States (SEAMUS 2010)}.

\bibitem[\protect\citeauthoryear{Wright and Freed}{Wright and
  Freed}{1997}]{osc}
Wright, M., and A.~Freed. 1997.
\newblock Open soundcontrol: A new protocol for communicating with sound
  synthesizers.
\newblock In {\em Proc. of International Computer Music Conference (ICMC
  1997)},  101--104.

\end{thebibliography}
