\contentsline {chapter}{\numberline {1}Introduction \& Motivation}{1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}
\contentsline {section}{\numberline {1.2}Project Overview}{1}
\contentsline {section}{\numberline {1.3}Thesis Overview}{1}
\contentsline {section}{\numberline {1.4}Contributions}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Mapping}{2}
\contentsline {section}{\numberline {2.2}Interface Design}{2}
\contentsline {subsection}{\numberline {2.2.1}MVC}{2}
\contentsline {section}{\numberline {2.3}Visual Design}{2}
\contentsline {chapter}{\numberline {3}Design \& Implementation}{3}
\contentsline {section}{\numberline {3.1}User Centric Design}{3}
\contentsline {section}{\numberline {3.2}Development of a ``Modular" Interface}{4}
\contentsline {section}{\numberline {3.3}The Model-View-Controller}{4}
\contentsline {subsection}{\numberline {3.3.1}The Model}{4}
\contentsline {subsection}{\numberline {3.3.2}Controller-View Pairs}{4}
\contentsline {section}{\numberline {3.4}Graphical Design}{4}
\contentsline {subsection}{\numberline {3.4.1}Typography}{4}
\contentsline {section}{\numberline {3.5}Robustness and Responsiveness}{4}
\contentsline {chapter}{\numberline {4}Results \& Discussion}{5}
\contentsline {section}{\numberline {4.1}Undoing and Redoing in a Collaborative Distributed Environment}{5}
\contentsline {section}{\numberline {4.2}Edge Use Cases}{5}
\contentsline {section}{\numberline {4.3}User Feedback}{5}
\contentsline {section}{\numberline {4.4}Modular vs Hard-Coded}{5}
\contentsline {subsection}{\numberline {4.4.1}Was the approach successful?}{5}
\contentsline {section}{\numberline {4.5}Visualization vs Interaction}{5}
\contentsline {section}{\numberline {4.6}Different namespaces}{5}
\contentsline {chapter}{\numberline {5}Conclusions \& Future Work}{6}
\contentsline {section}{\numberline {5.1}Summary and Conclusions}{6}
\contentsline {section}{\numberline {5.2}Future Work}{6}
\contentsline {chapter}{References}{7}
