\relax 
\gdef \LT@i {\LT@entry 
    {1}{47.55939pt}\LT@entry 
    {1}{266.04184pt}}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/design.aux}
\@input{chapters/results.aux}
\@input{chapters/conclusions.aux}
\bibdata{../citations/references}
\bibcite{GDIF}{1}
\bibcite{wanderley}{2}
\bibcite{allosphere}{3}
\bibcite{HEB}{4}
\bibcite{tuckey}{5}
\bibcite{tufte1}{6}
\bibcite{tufte2}{7}
\bibcite{usd}{8}
\bibcite{inclusiveinterconnections}{9}
\bibcite{integra}{10}
\bibcite{jamoma}{11}
\bibcite{junxion}{12}
\@writefile{toc}{\contentsline {chapter}{References}{8}}
\bibcite{MPGcarepackage}{13}
\bibcite{senseStage}{14}
\bibcite{osc}{15}
\bibcite{vizmapper}{16}
\bibcite{malloch}{17}
\bibstyle{ieeetr}
