\contentsline {chapter}{\numberline {1}Introduction \& Motivation}{1}
\contentsline {section}{\numberline {1.1}Context and Motivation}{1}
\contentsline {section}{\numberline {1.2}Project Overview}{1}
\contentsline {section}{\numberline {1.3}Thesis Overview}{1}
\contentsline {section}{\numberline {1.4}Contributions}{1}
\contentsline {chapter}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {2.1}Mapping}{2}
\contentsline {section}{\numberline {2.2}Interface Design}{2}
\contentsline {subsection}{\numberline {2.2.1}MVC}{2}
\contentsline {section}{\numberline {2.3}Visual Design}{2}
\contentsline {section}{\numberline {2.4}All my citations}{2}
\contentsline {subsection}{\numberline {2.4.1}Mapping}{2}
\contentsline {subsection}{\numberline {2.4.2}Data Visualization}{2}
\contentsline {subsection}{\numberline {2.4.3}User Centered Design}{3}
\contentsline {subsection}{\numberline {2.4.4}User Interfaces}{3}
\contentsline {subsubsection}{MVC}{3}
\contentsline {subsection}{\numberline {2.4.5}Libmapper}{3}
\contentsline {chapter}{\numberline {3}Design \& Implementation}{4}
\contentsline {section}{\numberline {3.1}User Centric Design}{4}
\contentsline {section}{\numberline {3.2}Development of a ``Modular" Interface}{5}
\contentsline {section}{\numberline {3.3}The Model-View-Controller}{5}
\contentsline {subsection}{\numberline {3.3.1}The Model}{5}
\contentsline {subsection}{\numberline {3.3.2}Controller-View Pairs}{5}
\contentsline {section}{\numberline {3.4}Graphical Design}{5}
\contentsline {subsection}{\numberline {3.4.1}Typography}{5}
\contentsline {section}{\numberline {3.5}Robustness and Responsiveness}{5}
\contentsline {chapter}{\numberline {4}Results \& Discussion}{6}
\contentsline {section}{\numberline {4.1}Undoing and Redoing in a Collaborative Distributed Environment}{6}
\contentsline {section}{\numberline {4.2}Edge Use Cases}{6}
\contentsline {section}{\numberline {4.3}User Feedback}{6}
\contentsline {section}{\numberline {4.4}Modular vs Hard-Coded}{6}
\contentsline {subsection}{\numberline {4.4.1}Was the approach successful?}{6}
\contentsline {section}{\numberline {4.5}Visualization vs Interaction}{6}
\contentsline {section}{\numberline {4.6}Different namespaces}{6}
\contentsline {chapter}{\numberline {5}Conclusions \& Future Work}{7}
\contentsline {section}{\numberline {5.1}Summary and Conclusions}{7}
\contentsline {section}{\numberline {5.2}Future Work}{7}
\contentsline {chapter}{References}{8}
