{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9980\viewh13660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Clayton (6/26)\
\
	1g - data from vicon, reports position and rotation of markers on a body,  pitch/roll/yaw, lots of lists of three floats, 25 absolute coordinates, transfers 14 pitch yaw roll. Controlling sound spacialization for interactive installations.\
	2nd work - implementing now libmapper for mails instrument, controlling synthesis\
\
	think about in wormlike states, transition between them, NEEDS to function in real time, losing signals in libmapper would be a big problem\
	before he was doing things all by hand, boot the patch, define things, do thinkgs all in bad, it was much, much more work\
\
Interface is good, it follows the principle of MaxMSP interface\
\
bugs: change mapping inside maxmsp need to restart the GUI\
generating messages for libmapper from max\
use GUI for the range\
get his paper\
\
	no saving loading\
	\
	it would be nice to create many messages at once in the GUI for live performance. Or just a means of quickly switching between mappings\
	for clayton it is necessary to meld them in-between \
\
	when the system is working, it's GREAT. THere's a feeling of instability. As a user you need to feel confident.}