{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Outline:\
\

\b Introduction & Motivation\
	
\b0 Context and motivation\
	Project overview\
	Thesis overview\
	Contributions\

\b \
Background\
	
\b0 Mapping\
		Theory\
		For DMIs\
		libmapper\
	Data Viz\
		Graphical dimensions\
		Techniques\
	UI Design\
		ARGLE!\
	Summary
\b \
\
Design & Implementation\
	
\b0 Prior interfaces\
		Maxmapper\
		Vizmapper\
		Webmapper\
	Integration of prior interface features\
		Display of metadata (table headers)\
		Feeback\
			number of signals/devices/links\
		Filter namespace\
		Tablesorting\
		Draggable connections\
	Extension of Interface Features\
		Evaluation of libmapper variables\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		Keyboard shortcuts\
		Resizability\
		Line-heights\
		Visual design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	Development of a Flexible interface\
		MVC architecture\
		Top toolbar\
		Grid/Hive views\
	Other interface features\
		Saving and loading\
		Creation of a standalone
\b \
\
Application & Discussion\
	
\b0 Comparison of alternate views\
	User feedback\
	Responsiveness and reliability\
	Comparison to similar interfaces\
	Goals\
		did we meet them?
\b \
\
Conclusions & Future Work\
	
\b0 conclusions\
	future work\
		fully integrate vizmapper\
		saving/loading}